# cat /etc/squid/squid.conf
acl localnet src 10.0.0.0/8
acl localnet src 10.0.0.0/8
acl localhost src 127.0.0.1/32

acl SSL_ports port 443
acl SSL_ports port 4443

acl Safe_ports port 80
acl Safe_ports port 21
acl Safe_ports port 443
acl Safe_ports port 70
acl Safe_ports port 210
acl Safe_ports port 1025-65535
acl Safe_ports port 280
acl Safe_ports port 488
acl Safe_ports port 591
acl Safe_ports port 777
acl Safe_ports port 8080

acl CONNECT method CONNECT


http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localnet

# AUTH
# RHEL8
# auth_param basic program /usr/lib64/squid/basic_ncsa_auth /etc/squid/passwords

# auth_param basic realm proxy
# acl authenticated proxy_auth REQUIRED
# http_access allow authenticated
http_access allow all
# http_access deny all

http_port 3128

cache_dir ufs /var/spool/squid 100 16 256
cache_log /var/log/squid/cache.log
cache_effective_user squid
access_log /var/log/squid/access.log

coredump_dir /var/spool/squid

refresh_pattern  ^ftp: 1440 20% 10080
refresh_pattern  ^gopher: 1440 10% 1440
refresh_pattern -i (/cgi-bin/|\?): 0 0% 0
refresh_pattern  . 0 20% 4320

icap_enable on

icap_service service_req reqmod_precache bypass=1 icap://127.0.0.1:1344/request
adaptation_access service_req allow all

icap_service service_resp respmod_precache bypass=0 icap://127.0.0.1:1344/response
adaptation_access service_resp allow all
